<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="450"
             Width="600"
             Height="450"
             x:Class="TempGaugeMyICS.MainView">
    <!--UI Main Screen-->
    <Grid ColumnDefinitions="100, 500">

        <!--Widget bar-->
        <Grid Grid.Column="0" RowDefinitions="*,*,*,*">
            <!--Start Button-->
            <Label Grid.Column="0" Grid.Row="0" Background="Gray"/>
            <Button Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Start_Click1"/>

            <!--Stop Button-->
            <Label Grid.Column="0" Grid.Row="1" Background="DarkGray"/> 
            <Button Grid.Row="1" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Start_Click2"/>
            
            <!--Reset Button-->
            <Label Grid.Column="0" Grid.Row="2" Background="Gray"/>
            <Button Grid.Row="2" Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--Exit Button-->
            <Label Grid.Column="0" Grid.Row="3" Background="DarkGray"/>
            <Button Grid.Row="3" Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Exit_Click"/>

        </Grid>
               
        <!--Temp Gauge UI-->
        <Grid Grid.Column="1" RowDefinitions="20,300,150">
            <Label Grid.Row="0" Background="Red" Foreground="White">MyICS Version 1.0 (Temperature Gauge)</Label>
            
            <!--Temp Gauge-->
            <Label Grid.Row="1" Background="Black"/>                        
            <Rectangle Grid.Row="1" Height="275" Width="450" VerticalAlignment="Center" Margin="0,0,10,5">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,600">
						<GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="0.25"/>
                        <GradientStop Color="DarkGreen" Offset="0.65"/>                         
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Temp Display-->
            <TextBlock x:Name="TempReading" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,75" Text="000.00" FontSize="100" Foreground="White"></TextBlock>        
        
            <!--Status Box-->
            <Label Grid.Row="3" Background="Black"/>
            <Label Grid.Row="3" BorderBrush="Green" BorderThickness="2" Height="130" Width="495" VerticalAlignment="Top" Margin="0,0,10,0"/>            
                        
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
                <StackPanel Grid.Row="3" Background="Black" Height="0" Width="390" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="Reading:" Foreground="Lime"></TextBlock>
                    <TextBlock Text="IP Address:" Foreground="Lime"></TextBlock>
                    <TextBlock Text="Subnet Mask:" Foreground="Lime"></TextBlock>
                    <TextBlock Text="Connection:" Foreground="Lime"></TextBlock>
                    <TextBlock Text="PORT:" Foreground="Lime"></TextBlock>
                    <TextBlock Text="BAUD:" Foreground="Lime"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Background="Black" Height="0" Width="390" VerticalAlignment="Top" Margin="-280,10,0,0">
                    <TextBlock Text="TEMP" Foreground="White"></TextBlock>
                    <TextBlock Text="192.168.0.10" Foreground="White"></TextBlock>
                    <TextBlock Text="255.255.255.0" Foreground="White"></TextBlock>
                    <TextBlock Text="TCP" Foreground="White"></TextBlock>
                    <TextBlock Text="8888" Foreground="White"></TextBlock>
                    <TextBlock Text="9600" Foreground="White"></TextBlock>
                </StackPanel>

            </StackPanel>
            

        </Grid>
        
    </Grid>
   
</UserControl>
